# tox
#
[tox]
requires =
    tox>=4.11.4
deps =
    pytest>=7
env_list = py312,py311,py310,py39,py38

[testenv]
deps =
    -rrequirements.txt
allowlist_externals =
    python
    pytest
commands=
    pip install -e .
    pytest \
  	  tests/test_config.py \
      tests/test_delete.py \
      tests/test_issues.py
     